output/flan_v2_OLMo-7B_lora_r128_alpha256_LR2e-5
output/flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_1
output/flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_2

================================================================================
Main Category Results (Step 8000)
================================================================================
                                 flan_v2_OLMo-7B_lora_r128_alpha256_LR2e-5  \
STEM                                                                 38.80   
humanities                                                           42.00   
other (business, health, misc.)                                      52.80   
social sciences                                                      54.20   
Model Average                                                        46.95   

                                 flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_1  \
STEM                                                                        39.400            
humanities                                                                  41.700            
other (business, health, misc.)                                             50.000            
social sciences                                                             52.200            
Model Average                                                               45.825            

                                 flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_2  \
STEM                                                                          38.0            
humanities                                                                    42.4            
other (business, health, misc.)                                               51.9            
social sciences                                                               53.3            
Model Average                                                                 46.4            

                                   Mean    Std  
STEM                             38.700  0.600  
humanities                       42.000  0.300  
other (business, health, misc.)  51.600  1.200  
social sciences                  53.200  0.800  
Model Average                    46.375  0.725  

Model Averages:
flan_v2_OLMo-7B_lora_r128_alpha256_LR2e-5: 47.0 ± 7.7
flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_1: 45.8 ± 6.2
flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_2: 46.4 ± 7.4

================================================================================
Subcategory Results (Step 8000)
================================================================================
                  flan_v2_OLMo-7B_lora_r128_alpha256_LR2e-5  \
biology                                           54.000000   
business                                          62.700000   
chemistry                                         37.600000   
computer science                                  39.600000   
culture                                           59.000000   
economics                                         46.100000   
engineering                                       43.400000   
geography                                         55.100000   
health                                            48.400000   
history                                           58.600000   
law                                               37.700000   
math                                              31.800000   
other                                             55.400000   
philosophy                                        38.100000   
physics                                           38.900000   
politics                                          59.700000   
psychology                                        54.700000   
Model Average                                     48.282353   

                  flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_1  \
biology                                                   52.900000            
business                                                  59.700000            
chemistry                                                 37.300000            
computer science                                          41.000000            
culture                                                   55.400000            
economics                                                 44.600000            
engineering                                               42.800000            
geography                                                 55.600000            
health                                                    46.200000            
history                                                   57.400000            
law                                                       38.100000            
math                                                      33.200000            
other                                                     51.700000            
philosophy                                                37.600000            
physics                                                   39.200000            
politics                                                  57.100000            
psychology                                                52.900000            
Model Average                                             47.217647            

                  flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_2  \
biology                                                   53.700000            
business                                                  60.000000            
chemistry                                                 38.300000            
computer science                                          41.000000            
culture                                                   57.200000            
economics                                                 44.300000            
engineering                                               44.800000            
geography                                                 53.500000            
health                                                    48.000000            
history                                                   58.800000            
law                                                       37.900000            
math                                                      30.000000            
other                                                     54.500000            
philosophy                                                38.800000            
physics                                                   36.400000            
politics                                                  59.000000            
psychology                                                54.600000            
Model Average                                             47.694118            

                       Mean  Std  
biology           53.500000  0.5  
business          60.800000  1.3  
chemistry         37.700000  0.4  
computer science  40.500000  0.7  
culture           57.200000  1.5  
economics         45.000000  0.8  
engineering       43.700000  0.8  
geography         54.700000  0.9  
health            47.500000  1.0  
history           58.300000  0.6  
law               37.900000  0.2  
math              31.700000  1.3  
other             53.900000  1.6  
philosophy        38.200000  0.5  
physics           38.200000  1.3  
politics          58.600000  1.1  
psychology        54.100000  0.8  
Model Average     47.735294  0.9  

Model Averages:
flan_v2_OLMo-7B_lora_r128_alpha256_LR2e-5: 48.3 ± 9.8
flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_1: 47.2 ± 8.6
flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_2: 47.7 ± 9.4

================================================================================
Main Category Results (Step 2500)
================================================================================
                                 flan_v2_OLMo-7B_lora_r128_alpha256_LR2e-5  \
STEM                                                                38.300   
humanities                                                          41.800   
other (business, health, misc.)                                     50.400   
social sciences                                                     52.800   
Model Average                                                       45.825   

                                 flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_1  \
STEM                                                                        36.600            
humanities                                                                  39.800            
other (business, health, misc.)                                             46.300            
social sciences                                                             48.400            
Model Average                                                               42.775            

                                 flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_2  \
STEM                                                                          38.1            
humanities                                                                    39.2            
other (business, health, misc.)                                               47.1            
social sciences                                                               48.8            
Model Average                                                                 43.3            

                                   Mean    Std  
STEM                             37.700  0.800  
humanities                       40.300  1.100  
other (business, health, misc.)  47.900  1.800  
social sciences                  50.000  2.000  
Model Average                    43.975  1.425  

Model Averages:
flan_v2_OLMo-7B_lora_r128_alpha256_LR2e-5: 45.8 ± 6.9
flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_1: 42.8 ± 5.5
flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_2: 43.3 ± 5.4

================================================================================
Subcategory Results (Step 2500)
================================================================================
                  flan_v2_OLMo-7B_lora_r128_alpha256_LR2e-5  \
biology                                           51.800000   
business                                          62.500000   
chemistry                                         37.000000   
computer science                                  39.800000   
culture                                           59.000000   
economics                                         43.300000   
engineering                                       44.100000   
geography                                         54.500000   
health                                            46.100000   
history                                           60.200000   
law                                               37.200000   
math                                              31.200000   
other                                             51.900000   
philosophy                                        37.300000   
physics                                           39.100000   
politics                                          56.500000   
psychology                                        54.700000   
Model Average                                     47.423529   

                  flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_1  \
biology                                                   48.200000            
business                                                  55.600000            
chemistry                                                 31.400000            
computer science                                          37.900000            
culture                                                   55.100000            
economics                                                 40.300000            
engineering                                               45.500000            
geography                                                 49.000000            
health                                                    42.800000            
history                                                   54.800000            
law                                                       36.600000            
math                                                      32.100000            
other                                                     47.600000            
philosophy                                                35.600000            
physics                                                   35.600000            
politics                                                  53.100000            
psychology                                                49.000000            
Model Average                                             44.129412            

                  flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_2  \
biology                                                   52.000000            
business                                                  54.500000            
chemistry                                                 34.000000            
computer science                                          38.100000            
culture                                                   55.700000            
economics                                                 41.500000            
engineering                                               46.200000            
geography                                                 51.500000            
health                                                    44.500000            
history                                                   54.100000            
law                                                       34.700000            
math                                                      32.900000            
other                                                     48.100000            
philosophy                                                36.300000            
physics                                                   36.900000            
politics                                                  52.800000            
psychology                                                48.900000            
Model Average                                             44.864706            

                       Mean       Std  
biology           50.700000  1.700000  
business          57.500000  3.500000  
chemistry         34.100000  2.300000  
computer science  38.600000  0.900000  
culture           56.600000  1.700000  
economics         41.700000  1.200000  
engineering       45.300000  0.900000  
geography         51.700000  2.200000  
health            44.500000  1.300000  
history           56.400000  2.700000  
law               36.200000  1.100000  
math              32.100000  0.700000  
other             49.200000  1.900000  
philosophy        36.400000  0.700000  
physics           37.200000  1.400000  
politics          54.100000  1.700000  
psychology        50.900000  2.700000  
Model Average     45.482353  1.682353  

Model Averages:
flan_v2_OLMo-7B_lora_r128_alpha256_LR2e-5: 47.4 ± 9.6
flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_1: 44.1 ± 8.2
flan_2022_allenai/OLMo-7B_lora_r128_alpha256_LR2e-5_seed_2: 44.9 ± 8.1
